PORT=7979
cachedFlightInMinute=60
cachedFlightTimeOut=10
chromedriver=/var/chromedriver
imageFolder=/var/html/airline/fImages/
pageId=297100600795011
url=http://207.148.28.161:9296/getproductupdate?codeMarket=
CODEMARKET = 2
SLEEP=MINUTES