#forName = oracle.jdbc.OracleDriver
forName = com.mysql.jdbc.Driver
initialPoolSize = 3
maxIdleTime = 300000
maxPoolSize = 10
minPoolSize = 3
acquireIncrement = 3
jdbcUrl = jdbc:mysql://149.28.229.226:6969/carassistance?noAccessToProcedureBodies=true&characterEncoding=UTF-8
user = chien
password = chiendm
#jdbcUrl = jdbc:mysql://localhost:3306/device?noAccessToProcedureBodies=true&characterEncoding=UTF-8
#user = root
#password = 111111
	