#forName = oracle.jdbc.OracleDriver
forName = com.mysql.jdbc.Driver
initialPoolSize = 3
maxIdleTime = 300000
maxPoolSize = 10
minPoolSize = 3
acquireIncrement = 3
jdbcUrl = jdbc:mysql://149.28.229.226:6969/price_tags?noAccessToProcedureBodies=true&characterEncoding=UTF-8
user = vbot
password = Tesla2019@!